{
  "expo": {
    "name": "Zbarber",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C1118"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "net.zbarber.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "net.zbarber.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      [
        "expo-build-properties",
      {
        "android": {
          "packagingOptions": {
            "exclude": [
              "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
            ]
          }
        },
        "ios": {
          "extraPods": [
            { "name": "GoogleUtilities", "modular_headers": true },
            { "name": "RecaptchaInterop", "modular_headers": true },
            { "name": "AppAuth", "modular_headers": true },
            { "name": "GTMSessionFetcher", "modular_headers": true },
            { "name": "PromisesObjC", "modular_headers": true }
          ]
        }
      }],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "59c0644f-780e-40f1-8331-6a0afec307ad"
      }
    },
    "owner": "tksm"
  }
}
